EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXN0YWxsaW9uLTE5LmNsZXJrLmFjY291bnRzLmRldiQ

## api products
API_URL_PRODUCTS=http://localhost:8082
## api banners 
API_URL_BANNERS=http://localhost:8084
## api pets 
API_URL_PETS=http://localhost:8083


